Tagaca19e/minimized/action.yml
name: 'minimized'
description: 'A GitHub action that minifies JavaScript & CSS files for deployment.'
inputs:
  directory:
    description: 'Directory reference of which files to be minified'
    required: true
    default: './'
outputs:
  files:
    description: 'Test'
runs:
  using: 'node16'
  main: 'dist/minimized.js'

Tagaca19e/minimized/.github/workflows/main.yml
- name: Reads Root Directory
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}
  id: dir
  with:
    directory: './'